<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9W9-MG-x5l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bo6-9g-ffg">
            <objects>
                <tableViewController id="9W9-MG-x5l" customClass="TableViewController" customModule="CustomCellsTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4g-9b-zha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="167" id="bKk-Ih-X32" customClass="TableViewCell" customModule="CustomCellsTest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKk-Ih-X32" id="rOn-tw-rnu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-GS-ZTk">
                                            <rect key="frame" x="135" y="0.0" width="240" height="166.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="TRR-so-rmi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-WP-hst">
                                            <rect key="frame" x="73" y="31" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OX5-GS-ZTk" secondAttribute="bottom" id="Aty-q8-9lh"/>
                                        <constraint firstItem="vCs-WP-hst" firstAttribute="centerY" secondItem="rOn-tw-rnu" secondAttribute="centerY" multiplier="1/2" id="Cgc-1n-bAy"/>
                                        <constraint firstItem="vCs-WP-hst" firstAttribute="centerX" secondItem="rOn-tw-rnu" secondAttribute="centerX" multiplier="1/2" id="gQw-DX-yqE"/>
                                        <constraint firstAttribute="trailing" secondItem="OX5-GS-ZTk" secondAttribute="trailing" id="kmp-Ny-p96"/>
                                        <constraint firstItem="OX5-GS-ZTk" firstAttribute="top" secondItem="rOn-tw-rnu" secondAttribute="top" id="rGL-ds-lg7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="vCs-WP-hst" id="ctF-ac-7Ie"/>
                                    <outlet property="photoImage" destination="OX5-GS-ZTk" id="Bqd-Rp-wuu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9W9-MG-x5l" id="4wY-Mb-ekc"/>
                            <outlet property="delegate" destination="9W9-MG-x5l" id="A40-wf-YaZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzY-iw-4bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="101"/>
        </scene>
    </scenes>
</document>
